[Drivers]
\components\QC8150\Device\DEVICE.SOC_QC8150.VAYU=""
\components\QC8150\Device\DEVICE.SOC_QC8150.VAYU_TIANMA=""
\components\QC8150\Device\DEVICE.SOC_QC8150.VAYU_MINIMAL=""
\components\QC8150\Graphics\GRAPHICS.SOC_QC8150.VAYU_DESKTOP=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE_MINIMAL=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BATTERY=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.BASE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_COMPONENTS=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL_EXTRAS=""

[Apps]
\apps\IPA\Dialer=""
\apps\IPA\Chat=""
\apps\IPA\Frameworks=""